<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"   href="style.css" >

    </head>

    <body>
    	<header>
    		<div class=" header__logo "><p>Blitz</p></div>
    		<nav>
    			<div class="topnav" id="myTopnav">
    			 <a class="nav__link" href="#"><strong>HOME</strong></a>
                          <a class="nav__link" href="#"><strong>ABOUT</strong></a>
                          <a class="nav__link" href="#"><strong>PROJECTS</strong></a>
                          <a class="nav__link" href="#"><strong>BLOG</strong></a>
                          <a class="nav__link" href="#"><strong>CONTACT</strong></a>
                   </div>      
    		</nav>
    	</header>

    	<main>
    		<div class="main__about">
    			<h1>ABOUT US</h1>
    			<p>Etiam eget ml enim, non ultricies nisi voluptatem illo inventore veritatis et quasi architecto beatae<br> vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
    			 <hr class="hr-sloping-lines_">
 
<style>
.hr-sloping-lines_ {
	width: 74%;
	margin: 30px 0;
	padding: 0;
	height: 5px;
	border: none;
	box-sizing: border-box;
	background-position: 10%;
	color: gray;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3px" height="3px" viewBox="0 0 3 3" fill="gray"><polygon points="0,0.5 0,1.5 1.5,3 2.5,3"></polygon><polygon points="2.5,0 1.5,0 3,1.5 3,0.5"></polygon></svg>');
	background-size: 6px 6px;
}

</style>
    		</div>


    		<div class="main__information">
    			<div class="inf__left">
    				<h1>OUR PHILOSOPHY</h1>
    				<p1>Etiam eget ml enim, non ultricies nisi voluptatem illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p1>
    				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium coloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo Donec ut volutoat metus. Aliquam tortor lorem. fringilla tempor dignissim at, pretum et arcu. Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque psa quae ab illo inventore veritatis.</p>
    			</div>
    			<div class="inf__center">
    				<h1>OUR MISSION </h1>
    				<p1>Etiam eget ml enim, non ultricies nisi voluptatem illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p1>
    				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium coloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo Donec ut volutoat metus. Aliquam tortor lorem. fringilla tempor dignissim at, pretum et arcu. Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque psa quae ab illo inventore veritatis.</p>
    			</div>
    			<div class="inf__right">
    				<h1>OUR HISTORY </h1>
    				<p1>Etiam eget ml enim, non ultricies nisi voluptatem illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p1>
    				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium coloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo Donec ut volutoat metus. Aliquam tortor lorem. fringilla tempor dignissim at, pretum et arcu. Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque psa quae ab illo inventore veritatis.</p>
    			</div>
    		</div>
   <hr class="hr-sloping-lines_1">
 
<style>
.hr-sloping-lines_1 {
	width: 74%;
	margin: 30px 0;
	padding: 0;
	height: 5px;
	border: none;
	box-sizing: border-box;
	background-position: 10%;
	color: gray;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3px" height="3px" viewBox="0 0 3 3" fill="gray"><polygon points="0,0.5 0,1.5 1.5,3 2.5,3"></polygon><polygon points="2.5,0 1.5,0 3,1.5 3,0.5"></polygon></svg>');
	background-size: 6px 6px;
}

</style>

    	     <div class="main__team">
    		   <div class="cards">
                    <div class="card">
                    <img src="img/1.jpg" alt="">
                    <h5>JANE DOE</h5>
                    <p1 class="mark">CEO</p1>
                    <p>Seded ut perspiciatis unde omnis iste natus error sit <br> voluptatem accusantium doloremque laud antium,<br> totam rem aperiam.</p>
               </div>
               <div class="card">
                    <img src="img/1.jpg" alt="">
                    <h5>JOHN DOE</h5>
                    <p1 class="mark">EXECUTIVE ADMINISTRATOR</p1>
                    <p>Seded ut perspiciatis unde omnis iste natus error sit<br> voluptatem accusantium doloremque laud antium, <br>totam rem aperiam.</p>
                </div>
              <div class="card">
                    <img src="img/1.jpg" alt="">
                    <h5>JANE DOE</h5>
                    <p1 class="mark">REALITOR</p1>
                    <p>Seded ut perspiciatis unde omnis iste natus error sit<br> voluptatem accusantium doloremque laud antium,<br> totam rem aperiam.</p>
              </div>
    	    </div>
    	</div>

    </main>
   <hr class="hr-sloping-lines_2">
 
<style>
.hr-sloping-lines_2 {
	width: 100%;
	margin: 30px 30px;
	padding: 0;
	height: 5px;
	border: none;
	box-sizing: border-box;
	background-position: 10%;
	color: gray;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3px" height="3px" viewBox="0 0 3 3" fill="gray"><polygon points="0,0.5 0,1.5 1.5,3 2.5,3"></polygon><polygon points="2.5,0 1.5,0 3,1.5 3,0.5"></polygon></svg>');
	background-size: 6px 6px;
}
</style>



    </body>
 </html>